<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>통합정보시스템</title>
    <!--<link type="text/css" rel="stylesheet" href="loginStyle.css">-->
    <style type="text/css">
        #header{
            background-color: red;
            width: 100%;
            height: 25px;
        }
        #body{
            background-color: green;
            display: flexbox;
            flex-direction: row;
        }
        #tail{
            background-color: yellow;
        }
        .service_list
        {
            background-color: aqua;
            float: left;
            height: 70%;
            width: 200px;
        }
        .content
        {
            background-color: purple;
            float: left;
            height: 300px;
            width: 100px;
        }
        footer
        {
            clear: both;
        }

        .collegeAdminstration_subDir
        {
            display: none;
        }

        .privateInfo_subDir
        {
            display: none;
        }

    </style>
</head>
<body>
    <header id="header">header</header>
    <nav class="service_list"> 
        <div class="outer_directory">
            <button class="outer_directory" onclick="openDirectory('collegeAdminstration_subDir')">학사행정</button>
                <div class="collegeAdminstration_subDir" id="collegeAdminstration" onclick="openDirectory('privateInfo_subDir')">신상정보   
                    <div class="privateInfo_subDir" id="privateInfo">신상정보</div>
                </div>
                <div class="collegeAdminstration_subDir" id="future_consulting">휴복학 및 미래설계상담</div>
                <div class="collegeAdminstration_subDir" id="curriculum">일반교육과정</div>
                <div class="collegeAdminstration_subDir" id="course_info">수강정보</div>
                <div class="collegeAdminstration_subDir" id="grade_info">성적정보
                    <div>전체성적조회</div>
                </div>
                <div class="collegeAdminstration_subDir" id="scholarship">장학/등록</div>
        </div>
        
        <div class="outer_directory" id="not_implements">   <button class="empty" onclick>학습및취업지원</button>   </div>
        <div class="outer_directory" id="not_implements">   <button class="empty" onclick>인턴십</button> </div>
        <div class="outer_directory" id="not_implements">   <button class="empty" onclick>의약바이오/LINC</button>  </div>
        <div class="outer_directory" id="not_implements">   <button class="empty" onclick>일반행정</button> </div>
        <div class="outer_directory" id="not_implements">   <button class="empty" onclick>연구실적 경력</button>    </div>
        <div class="outer_directory" id="not_implements">   <button class="empty" onclick>통합정보시스템 기능개선 요청</button> </div>
    </nav>
    <section class="content">body</section>
    <footer id="tail">tail</footer>

    <script type="text/javascript">
        function openDirectory(className)
        {
            var classList = document.getElementsByClassName(className);
            for(var i=0; i < classList.length; i++)
            {
                var con = document.getElementById(classList[i].getAttribute("id"));
                if(con.style.display == 'none')
                {
                    classList[i].style["display"] = 'block';
                }
                else
                {
                    classList[i].style["display"] = 'none';
                }
            }
        }
    </script>
</body>
</html>